# ========
# = NODE =
# ========
RPC_URL=""

# =========
# = WALLET =
# =========
USER_ADDRESS=""
USER_PRIVATE_KEY=""

# =========
# = AMM SETTINGS =
# =========
TARGET_TOKEN=""
WETH=""
USDT=""
ROUTER=""

# =========
# = TRADE PARAMETERS =
# - Time is expressed in minutes
# - AMT is expressed in ETH
# =========
TX_DELAY_MIN=30
TX_DELAY_MAX=90
MIN_AMT=0.001
BUY_AMT_MEAN=0.01
BUY_AMT_STD_DEV=0.01

# =========
# = STRATEGY =
# Decide if overall taking some profits ( sell more than buy), or accumulating tokens ( buy more than sells)
# Positive percentages (0 to 100) trend towards ETH profit
# Negative percentages (-100 to 0) trend towards token accumulation.
# 0 maintains a neutral strategy.
# =========
STRATEGY_BIAS= 0

# =========
# = OPTIONS =
# =========
SEND_EMAIL_REPORT=false
SEND_TELEGRAM_REPORT=false

# =========
# = EMAIL =
# =========
RECIPIENT=""
EMAIL_ADDR=""
EMAIL_PW=""

# =========
# = TELEGRAM BOT =
# =========
TELEGRAM_CHAT_ID="-"
TELEGRAM_THREAD_ID=""
TELEGRAM_BOT_TOKEN = ""

