# ========
# = NODE =
# ========
RPC_URL=""

# =========
# = RONIN =
# =========
USER_ADDRESS=""
USER_PRIVATE_KEY=""

# =========
# = PANCAKE =
# =========
TARGET_TOKEN=""
WETH=""
USDT=""
ROUTER=""

# =========
# = OPTIONS =
# =========
SEND_EMAIL_REPORT=false
SEND_TELEGRAM_REPORT=true

# =========
# = EMAIL =
# =========
RECIPIENT=""
EMAIL_ADDR=""
EMAIL_PW=""

# =========
# = TELEGRAM BOT =
# =========
TELEGRAM_CHAT_ID=""
TELEGRAM_THREAD_ID=""
TELEGRAM_BOT_TOKEN = ""

